clc;
close;
im1 = imread(fullpath(getIPCVpath() + "/images/baboon.png"));
im2 = imread(fullpath(getIPCVpath() + "/images/peppers.png"));
ima1 = imadd(im1, im2);
ima2 = imadd(im1, 150);
subplot(221);imshow(im1);title('First Image');
subplot(222);imshow(im2);title('Second Image');
subplot(223);imshow(ima1);title('First Image + Second Image');
subplot(224);imshow(ima2);title('First Image + constant*100');
ims1 = imsubtract(im1, im2);
ims2 = imsubtract(im1, 200);
scf();
subplot(221);imshow(im1);title('First Image');
subplot(222);imshow(im2);title('Second Image');
subplot(223);imshow(ims1);title('First Image - Second Image');
subplot(224);imshow(ims2);title('First Image - constant*100');
imm1 = immultiply(im1 , im2);
imm2 = immultiply(im1, 25);
scf();
subplot(221);imshow(im1);title('First Image');
subplot(222);imshow(im2);title('Second Image');
subplot(223);imshow(imm1);title('First Image * Second Image');
subplot(224);imshow(imm2);title('First Image * constant * 2');
imd1 = imdivide(im1 , im2);
imd2 = imdivide(im1, 0.05);
scf();
subplot(221);imshow(im1);title('First Image');
subplot(222);imshow(im2);title('Second Image');
subplot(223);imshow(imd1);title('First Image / Second Image');
subplot(224);imshow(imd2);title('First Image / constant / 0.2');
messagebox('thanks!' ,'End of the demo' , 'info' , 'done' , 'model' );
